plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'am.devVibes'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation platform('software.amazon.awssdk:bom:2.21.20')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'io.github.openfeign:feign-jackson:9.3.1'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation group: 'commons-validator', name: 'commons-validator', version: '1.6'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation group: 'org.keycloak', name: 'keycloak-admin-client', version: '24.0.4'
    implementation group: 'org.jboss.resteasy', name: 'resteasy-jackson2-provider', version: '6.2.5.Final'
    implementation group: 'org.jboss.resteasy', name: 'resteasy-client', version: '6.2.5.Final'
    implementation group: 'org.keycloak', name: 'keycloak-spring-security-adapter', version: '20.0.1'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version:'2.2.0'
    implementation 'org.modelmapper:modelmapper:2.4.4'
    implementation 'software.amazon.awssdk:s3'
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.12.753'
    implementation 'software.amazon.awssdk:s3-transfer-manager'
    implementation 'software.amazon.awssdk:s3control'
    implementation 'commons-fileupload:commons-fileupload:1.4'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
