input {
  jdbc {
    jdbc_connection_string => "jdbc:postgresql://postgres:5432/buyandsell"
    jdbc_user => "postgres"
    jdbc_password => "456"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_driver_library => "./postgresql-42.6.2jar"
    statement => "SELECT * FROM item_entity"
    schedule => "* * * * *"  # Runs every minute
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "item_index"
    document_id => "%{id}"  # Assuming 'id' is the primary key of your table
  }
}
