input{
    jdbc {
        jdbc_connection_string => "jdbc:postgresql://postgres:5432/buyandsell"
        jdbc_user => "postgres"
        jdbc_password => "456"
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_paging_enabled => true
        use_column_value => true
        tracking_column => "last_update"
        tracking_column_type => "timestamp"
        statement => "SELECT * FROM item_entity"
        statement => "SELECT * FROM value_entity"
        statement => "SELECT * FROM field_entity"
        statement => "SELECT * FROM measurement_entity"
        statement => "SELECT * FROM description_entity"
        schedule => "*/1 * * * *"
    }


#    jdbc {
#        jdbc_connection_string => "jdbc:postgresql://postgres:5432/buyandsell"
#        jdbc_user => "postgres"
#        jdbc_password => "456"
#        jdbc_driver_class => "org.postgresql.Driver"
#        jdbc_paging_enabled => true
#        use_column_value => true
#        tracking_column => "last_update"
#        tracking_column_type => "timestamp"
#        statement => "SELECT * FROM value_entity"
#        schedule => "*/1 * * * *"
#    }
#
#
#    jdbc {
#        jdbc_connection_string => "jdbc:postgresql://postgres:5432/buyandsell"
#        jdbc_user => "postgres"
#        jdbc_password => "456"
#        jdbc_driver_class => "org.postgresql.Driver"
#        jdbc_paging_enabled => true
#        use_column_value => true
#        tracking_column => "last_update"
#        tracking_column_type => "timestamp"
#        statement => "SELECT * FROM field_entity"
#        schedule => "*/1 * * * *"
#    }
#
#
#    jdbc {
#        jdbc_connection_string => "jdbc:postgresql://postgres:5432/buyandsell"
#        jdbc_user => "postgres"
#        jdbc_password => "456"
#        jdbc_driver_class => "org.postgresql.Driver"
#        jdbc_paging_enabled => true
#        use_column_value => true
#        tracking_column => "last_update"
#        tracking_column_type => "timestamp"
#        statement => "SELECT * FROM measurement_entity"
#        schedule => "*/1 * * * *"
#    }
#
#
#    jdbc {
#        jdbc_connection_string => "jdbc:postgresql://postgres:5432/buyandsell"
#        jdbc_user => "postgres"
#        jdbc_password => "456"
#        jdbc_driver_class => "org.postgresql.Driver"
#        jdbc_paging_enabled => true
#        use_column_value => true
#        tracking_column => "last_update"
#        tracking_column_type => "timestamp"
#        statement => "SELECT * FROM description_entity"
#        schedule => "*/1 * * * *"
#    }


}
filter{
    mutate{
        copy => {"id" => "[@metadata][_id]"}
    }
}


output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "item_entity"
        document_id => "%{[@metadata][_id]}"
    }
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "value_entity"
        document_id => "%{[@metadata][_id]}"
    }
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "field_entity"
        document_id => "%{[@metadata][_id]}"
    }
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "measurement_entity"
        document_id => "%{[@metadata][_id]}"
    }
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "description_entity"
        document_id => "%{[@metadata][_id]}"
    }
}
