input{
    jdbc{
        jdbc_connection_string => "jdbc:postgresql://postgres:5432/buyandsell"
        jdbc_user => "postgres"
        jdbc_password => "456"
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_paging_enabled => true
        use_column_value => true
        tracking_column => "last_update"
        tracking_column_type => "timestamp"
        schedule => "* * * * *"
        statement => "SELECT * FROM item_entity"
    }
}
filter{
    mutate{
        copy => {"item_id" => "[@metadata][_id]"}
        remove_field => ["@version","@timestamp"]
    }
}
output{
    elasticsearch{
        hosts => ["http://elasticsearch:9200"]
        index => "item_entity"
        document_id => "%{[@metadata][_id]}"
    }
}