input {
    jdbc {
        jdbc_connection_string => "jdbc:postgresql://postgres:5432/buyandsell"
        jdbc_user => "buyandsell"
        jdbc_password => "buyandsell"
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_paging_enabled => true
        use_column_value => true
        tracking_column => "updated_at"
        tracking_column_type => "timestamp"
        schedule => "*/10 * * * * *"
        statement => "SELECT * FROM item_entity WHERE updated_at > :sql_last_value AND updated_at < CURRENT_TIMESTAMP ORDER BY updated_at ASC"
    }
}

filter {
    uuid {
        target => "[@metadata][_id]"
    }
    mutate {
        copy => {"item_id" => "[@metadata][_id]"}
        remove_field => ["@version", "@timestamp"]
    }
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "item_entity"
        document_id => "%{[@metadata][_id]}"
    }
}
